<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>form ktm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(umy3.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 450px;
            }
            p{
                font-family: 'helvetica neue', helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: left;
                border: 2px solid rgba(0,0,200,0.6);
                background: #C69B7B;
                color: black;
                box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
                border-radius: 10px;
                padding: 3px 10px;
                cursor: pointer;
            }
                
}
        </style>
    </head>
    <body>
    <center>
        <h1>KTM</h1>
    </center>
    <hr/>
    <center>
        <fieldset style="display: inline-block; background-color: #EFF5F5;width: 350px">
            <center>
                <img th:src="${paketgbr}"/>
            </center>
            <p style="float: left;">
                Nama : <l th:text="${paketnama}"></l><br>
            </p>
            <p style="float: left;">
                NIM : <l th:text="${paketnim}"></l><br>
            </p>
            <br>
            <p style="float: left;">
                TTL : <l th:text="${paketttl}"></l><br>
            </p>
            <p style="float: left;">
                Email : <l th:text="${paketemail}"></l><br>
            </p>
            
        </fieldset>
    </center>
    </body>
</html>